src/StructureMap/project.json (before)
{
  "version": "4.3.0-*",
  "title": "StructureMap",
  "description": "The Original IoC Container for .Net",
  "language": "en-US",
  "authors": [
    "Jeremy D. Miller, Joshua Flanagan, Frank Quednau, Dmytro Dziuma"
  ],
  "packOptions": {
    "projectUrl": "http://structuremap.github.io",
    "tags": [
      "IoC"
    ],
    "licenseUrl": "https://github.com/structuremap/structuremap/raw/master/LICENSE.TXT",
    "repository": {
      "type": "git",
      "url": "git://github.com/structuremap/structuremap"
    }
  },
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "compile": [
      "**/*.cs",
      "../CommonAssemblyInfo.cs"
    ]
  },
  "dependencies": {
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Loader": "4.0.0",
        "NETStandard.Library": {
          "type": "platform",
          "version": "1.6.0"
        }
      }
    }
  }
}

src/StructureMap/project.json (after)
{
  "version": "4.3.0-*",
  "title": "StructureMap",
  "description": "The Original IoC Container for .Net",
  "language": "en-US",
  "authors": [
    "Jeremy D. Miller, Joshua Flanagan, Frank Quednau, Dmytro Dziuma"
  ],
  "packOptions": {
    "projectUrl": "http://structuremap.github.io",
    "tags": [
      "IoC"
    ],
    "licenseUrl": "https://github.com/structuremap/structuremap/raw/master/LICENSE.TXT",
    "repository": {
      "type": "git",
      "url": "git://github.com/structuremap/structuremap"
    }
  },
  "buildOptions": {
    "compile": [
      "**/*.cs",
      "../CommonAssemblyInfo.cs"
    ]
  },
  "dependencies": {
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Loader": "4.0.0",
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}

src/StructureMap/project.json (diff)
@@ -18,8 +18,6 @@
     }
   },
   "buildOptions": {
-    "debugType": "portable",
-    "emitEntryPoint": true,
     "compile": [
       "**/*.cs",
       "../CommonAssemblyInfo.cs"
@@ -35,9 +33,6 @@
         "System.Runtime.Serialization": "",
         "System.Xml": "",
         "System.Xml.Linq": ""
-      },
-      "dependencies": {
-        "Microsoft.NETCore.Platforms": "1.0.1"
       }
     },
     "netstandard1.5": {
@@ -45,10 +40,7 @@
         "System.Collections.Concurrent": "4.0.12",
         "System.Reflection.TypeExtensions": "4.1.0",
         "System.Runtime.Loader": "4.0.0",
-        "NETStandard.Library": {
-          "type": "platform",
-          "version": "1.6.0"
-        }
+        "NETStandard.Library": "1.6.0"
       }
     }
   }
