src/StructureMap.DynamicInterception/project.json (before)
{
  "version": "1.0.2",
  "title": "StructureMap.DynamicInterception",
  "description": "Aspect Oriented Programming Support for StructureMap",
  "language": "en-US",
  "authors": [
    "Dmytro Dziuma, Jeremy D. Miller"
  ],
  "buildOptions": {
    "xmlDoc": true
  },
  "packOptions": {
    "projectUrl": "http://structuremap.github.io",
    "tags": [
      "IoC", "AOP"
    ],
    "licenseUrl": "https://github.com/structuremap/structuremap/raw/master/LICENSE.TXT",
    "repository": {
      "type": "git",
      "url": "git://github.com/structuremap/structuremap"
    }
  },
  "dependencies": {
    "Castle.Core": "4.0.0"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "StructureMap": { "target": "project" }
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "StructureMap": { "target": "project" },
        "System.Collections.Concurrent": "4.0.12",
        "System.Reflection.TypeExtensions": "4.1.0",
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}

src/StructureMap.DynamicInterception/project.json (after)
{
  "version": "1.0.3",
  "title": "StructureMap.DynamicInterception",
  "description": "Aspect Oriented Programming Support for StructureMap",
  "language": "en-US",
  "authors": [
    "Dmytro Dziuma, Jeremy D. Miller"
  ],
  "buildOptions": {
    "xmlDoc": true
  },
  "packOptions": {
    "projectUrl": "http://structuremap.github.io",
    "tags": [
      "IoC",
      "AOP"
    ],
    "licenseUrl": "https://github.com/structuremap/structuremap/raw/master/LICENSE.TXT",
    "repository": {
      "type": "git",
      "url": "git://github.com/structuremap/structuremap"
    }
  },
  "dependencies": {
    "Castle.Core": "4.0.0"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "StructureMap": { "target": "project" }
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "StructureMap": { "target": "project" },
        "System.Collections.Concurrent": "4.0.12",
        "System.Reflection.TypeExtensions": "4.1.0",
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}

src/StructureMap.DynamicInterception/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.0.2",
+  "version": "1.0.3",
   "title": "StructureMap.DynamicInterception",
   "description": "Aspect Oriented Programming Support for StructureMap",
   "language": "en-US",
@@ -12,7 +12,8 @@
   "packOptions": {
     "projectUrl": "http://structuremap.github.io",
     "tags": [
-      "IoC", "AOP"
+      "IoC",
+      "AOP"
     ],
     "licenseUrl": "https://github.com/structuremap/structuremap/raw/master/LICENSE.TXT",
     "repository": {
