src/StructureMap.Testing/project.json (before)
{
  "testRunner": "xunit",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Shouldly": "2.8.1",
    "StructureMap": { "target": "project" },
    "StructureMap.Testing.Widget": { "target": "project" },
    "StructureMap.Testing.Widget2": { "target": "project" },
    "StructureMap.Testing.Widget3": { "target": "project" },
    "StructureMap.Testing.Widget4": { "target": "project" },
    "StructureMap.Testing.Widget5": { "target": "project" },
    "StructureMap.Testing.ExeWidget": { "target": "project" },
    "StructureMap.Testing.GenericWidgets": { "target": "project" },
    "NestedLibrary": { "target": "project" }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "",
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "NSubstitute": "1.10.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Loader": "4.0.0",
        "NETStandard.Library": {
          "type": "platform",
          "version": "1.6.0"
        }
      }
    }


  }
}

src/StructureMap.Testing/project.json (after)
{
  "testRunner": "xunit",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Shouldly": "2.8.1",
    "StructureMap": { "target": "project" },
    "StructureMap.Testing.Widget": { "target": "project" },
    "StructureMap.Testing.Widget2": { "target": "project" },
    "StructureMap.Testing.Widget3": { "target": "project" },
    "StructureMap.Testing.Widget4": { "target": "project" },
    "StructureMap.Testing.Widget5": { "target": "project" },
    "StructureMap.Testing.ExeWidget": { "target": "project" },
    "StructureMap.Testing.GenericWidgets": { "target": "project" },
    "NestedLibrary": { "target": "project" }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "",
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "NSubstitute": "1.10.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Loader": "4.0.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}

src/StructureMap.Testing/project.json (diff)
@@ -40,13 +40,11 @@
         "System.Collections.Concurrent": "4.0.12",
         "System.Reflection.TypeExtensions": "4.1.0",
         "System.Runtime.Loader": "4.0.0",
-        "NETStandard.Library": {
+        "Microsoft.NETCore.App": {
           "type": "platform",
-          "version": "1.6.0"
+          "version": "1.0.0"
         }
       }
     }
-
-
   }
 }
